    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/CasaBiofilia-master/styles/TerminosyCondiciones.css">
        <link rel="stylesheet" href="/styles/nav2.0.css">
        <link rel="stylesheet" href="/styles/CarritoCompra.css">


        <title>Terminos y Condiciones</title>
    </head>
    <body >

         <!-- <----------------------------------------------------NavBar-------------------------------------------------------------> -->
   <nav class="navbar">
    <div class="navbar-menu" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <a href="/html/home.html"><img class="navbar-logo" src="/assets/images/icons-NavBar/LOGO- CASA BIOFILIA.svg" alt=""> </a>

    <!-- <div class="navbar-search">
        <input type="text" placeholder="Buscar...">
    </div> -->
    <div class="navbar-icons">
        <button class="btn btn-registro">
            <a href="/html/RegistroInicio.html">
            <img id="icon2" class="icon2" src="/assets/images/icons-NavBar/user-circle-light.svg" alt="">
            </a>
        </button>
        <button id="btn" class="btn " data-toggle="modal" data-target="#carritoModal">
          <img id="icon2" class="icono-carrito" src="/assets/images/icons-NavBar/shopping-cart-light.svg" alt="">
        </button>
    </div>
</nav>

<div class="menu-list" id="menuList">
    <button class="close-button" onclick="toggleMenu()">&times;</button>
    <!-- <div class="search-container">
        <input  type="text" placeholder="Buscar...">
    </div> -->
    <ul class="lista-menu">
        <li><a href="/html/home.html">Inicio</a></li>
        <li><a href="/html/nosotros.html">Sobre nosotros</a></li>
        <li class="dropdown">
           <a href="/html/ProduHome.html"> Productos</a>
            <!-- <ul class="dropdown-menu">
                <li><a href="">Nuevos Productos</a></li>
                <li><a href="/html/cards/cardVelas.html">Velas</a></li>
                <li><a href="/html/cards/cardPots.html">Pots</a></li>
                <li><a href="/html/cards/card.HomeDe.html">Home Decoration</a></li>
                <li><a href="/html/cards/cardCuadros.html">Cuadros</a></li>
                <li><a href="/html/cards/card.html">Infinity Secos</a></li>
                <li><a href="/html/cards/cardBloom.html">Bloom</a></li>
            </ul> -->
        </li>
        <li><a href="">Eventos</a></li>
        <li><a href="/html/Contacto.html">Contactanos</a></li>
    </ul>
    <button class="btn-list">
        <a href="/html/RegistroInicio.html">
        <img id="icon-list" class="icon-list" src="/assets/images/icons-NavBar/user-circle-light.svg" alt="">
        </a>
    </button>
</div>
<!-- <----------------------------------------------------Termina NavBar------------------------------------------------------------->

        <div class="container">
            <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card terms-card">
                <div class="card-body">
                    <h3 class="card-title">Términos y Condiciones de Uso de Casa Biofilia</h3>
                    <div class="custom-divider"></div>
                    <p class="card-text">
                        <br>
                        <strong>Bienvenido(a) a Casa Biofilia</strong>, un ecommerce dedicado a la venta de productos relacionados con cuadros de naturaleza muerta y artesanías. Antes de utilizar nuestro sitio web y realizar cualquier compra, te pedimos que leas detenidamente los siguientes <strong>Términos y Condiciones de Uso</strong>. Al acceder y utilizar nuestro sitio web, aceptas estar sujeto(a) a estos términos y condiciones. Si no estás de acuerdo con alguno de ellos, te recomendamos que no utilices nuestros servicios.
                        <br>
                        <br>
                        <strong>1. Información General</strong>
                        <br>
                        <strong>1.1.</strong> Casa Biofilia es una plataforma de comercio electrónico que permite la venta y compra de productos relacionados con cuadros de naturaleza muerta y artesanías. 
                        <br>                   
                        <strong>1.2.</strong> Al utilizar nuestro sitio web, debes ser mayor de edad y contar con capacidad legal para celebrar contratos.
                        <br>                      
                        <strong>1.3.</strong> Nos reservamos el derecho de realizar cambios o modificaciones en estos Términos y Condiciones en cualquier momento y sin previo aviso. Te recomendamos revisar periódicamente esta sección para estar al tanto de cualquier actualización.
                        <br>
                        <br>
                        <strong>2. Registro y Cuenta de Usuario</strong>
                        <br>
                        <strong>2.1.</strong> Para realizar compras en Casa Biofilia, es necesario crear una cuenta de usuario proporcionando información precisa y completa durante el proceso de registro.
                        <br>
                        <strong>2.2.</strong> Tú eres responsable de mantener la confidencialidad de tu cuenta y contraseña, así como de todas las actividades que ocurran bajo tu cuenta.
                        <br>
                        <strong>2.3.</strong> Debes notificarnos inmediatamente si sospechas o tienes conocimiento de cualquier uso no autorizado de tu cuenta.
                        <br>
                        <br>
                        <strong>3. Productos y Precios</strong>
                        <br>
                        <strong>3.1.</strong> Los productos ofrecidos en Casa Biofilia están sujetos a disponibilidad y podrían estar limitados en cantidad.
                        <br>
                        <strong>3.2.</strong> Nos esforzamos por mostrar con precisión los colores, tamaños y descripciones de los productos en nuestro sitio web. Sin embargo, no podemos garantizar que los colores mostrados en tu dispositivo sean exactos.
                        <br>
                        <strong>3.3.</strong> Los precios de los productos están expresados en la moneda local y no incluyen impuestos ni gastos de envío, a menos que se indique lo contrario.
                        <br>
                        <br>
                        <strong>4. Proceso de Compra</strong>
                        <br>
                        <strong>4.1.</strong> Al realizar una compra en Casa Biofilia, aceptas proporcionar información veraz y actualizada, incluyendo los detalles de facturación y envío.
                        <br>
                        <strong>4.2.</strong> Una vez que hayas completado el proceso de compra, recibirás un correo electrónico de confirmación con los detalles de tu pedido. Esta confirmación no garantiza la aceptación de tu pedido, ya que está sujeto a verificación y aprobación por nuestra parte.
                        <br>
                        <strong>4.3.</strong> Nos reservamos el derecho de cancelar o rechazar cualquier pedido por motivos que incluyen, pero no se limitan a: falta de disponibilidad de producto, errores en la descripción o precio del producto, fraudes o cualquier otra razón razonable.
                        <br>
                        <br>
                        <strong>5. Envío y Entrega</strong>
                        <br>
                        <strong>5.1.</strong> Nos comprometemos a realizar nuestros mejores esfuerzos para entregar los productos en el plazo estimado indicado al momento de la compra. Sin embargo, no nos hacemos responsables de los retrasos en la entrega causados por eventos fuera de nuestro control.
                        <br>
                        <strong>5.2.</strong> El costo del envío se calculará en base a la ubicación de entrega y será mostrado antes de finalizar la compra.
                        <br>
                        <strong>5.3.</strong> Una vez que el producto haya sido entregado a la empresa de transporte, no nos hacemos responsables de posibles daños o pérdidas durante el envío. Te recomendamos revisar y notificar cualquier problema al recibir el paquete.
                        <br>
                        <br>
                        <strong>6. Devoluciones y Reembolsos</strong>
                        <br>
                        <strong>6.1.</strong> Si no estás satisfecho(a) con tu compra, tienes derecho a devolver el producto en un plazo máximo de 30 días contados a partir de la recepción del mismo.
                        <br>
                        <strong>6.2.</strong> Los productos devueltos deben estar en su estado original, sin uso y con todos los elementos y embalajes originales.
                        <br>
                        <strong>6.3.</strong> Los costos de envío para devoluciones son responsabilidad del cliente, a menos que la devolución se deba a un error nuestro.
                        <br>
                        <strong>6.4.</strong> Una vez que hayamos recibido y verificado la devolución, procederemos a realizar el reembolso correspondiente utilizando el método de pago original, excluyendo los gastos de envío.
                        <br>
                        <br>
                        <strong>7. Propiedad Intelectual</strong>
                        <br>
                        <strong>7.1.</strong> Todos los derechos de propiedad intelectual, incluyendo derechos de autor y marcas registradas, en el sitio web y sus contenidos, son propiedad de Casa Biofilia o de terceros licenciantes.
                        <br>
                        <strong>7.2.</strong> Queda estrictamente prohibido utilizar, reproducir o distribuir cualquier contenido del sitio web sin autorización expresa por escrito de Casa Biofilia.
                        <br>
                        <br>
                        <strong>8. Limitación de Responsabilidad</strong>
                        <br>
                        <strong>8.1.</strong> En ningún caso Casa Biofilia será responsable por daños directos, indirectos, incidentales, especiales o consecuentes que surjan del uso o la imposibilidad de uso de nuestro sitio web o de los productos adquiridos.
                        <br>
                        <strong>8.2.</strong> Nuestra responsabilidad se limita al monto pagado por el producto objeto de reclamo.
                        <br>
                        <br>
                        <strong>9. Ley Aplicable y Jurisdicción</strong>
                        <br>
                        <strong>9.1.</strong> Estos Términos y Condiciones se regirán e interpretarán de acuerdo con las leyes del país de origen de Casa Biofilia.
                        <br>
                        <strong>9.2.</strong> Cualquier disputa que surja en relación con estos términos y condiciones estará sujeta a la jurisdicción exclusiva de los tribunales competentes del país de origen de Casa Biofilia.
                        <br>
                        <br>
                        <br>
                        <strong>Gracias por leer nuestros Términos y Condiciones de Uso. Si tienes alguna pregunta o inquietud, no dudes en contactarnos. Esperamos que disfrutes de tu experiencia en Casa Biofilia y encuentres productos que te inspiren.
                    </strong>
                    </p>
                </div>
                </div>
            </div>
            </div>
        </div>

<!---------------------------Carrito de Compras---------------------------------->
<div id="carritoModal" class="modalcontainer" style="display: none;">
  <div class="modal-dialog modal-dialog-centered modal-md ajustar-carrito" role="document">
    <div class="modal-content ajustar-carrito">
      <div class="header-carrito modal-header">
        <h5 class="modal-title">Tu Carrito</h5>
      </div>
      <div class="modal-body">
        <div class="carrito" id="carrito">
          <div class="carrito-items" id="carrito-items">
            <!-- Los elementos del carrito se agregarán dinámicamente aquí -->
          </div>
          <div class="alert alert-success d-none" role="alert" id="productoAgregadoAlert">
            Producto agregado exitosamente.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          <div class="alert-container">
            <div class="alert alert-danger d-none" id="emptyCartAlert">
              Tu carrito está vacío.
            </div>
          </div>
          <div class="carrito-total">
            <div class="fila">
              <strong>Tu Total</strong>
              <span class="carrito-precio-total" id="carrito-precio-total">$0.00</span>
            </div>
            <a href="/html/FormDirec.html"><button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i></button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <!--=======================================================Footer=========================================================================-->
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
               <ul class="footer-icons">
                <li>
                  <a href="https://www.instagram.com/casabiofilia/?hl=es"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="52"
                      height="52"
                      fill="#000000"
                      viewBox="0 0 256 256"
                    >
                      <path
                        d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160ZM176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24Zm40,152a40,40,0,0,1-40,40H80a40,40,0,0,1-40-40V80A40,40,0,0,1,80,40h96a40,40,0,0,1,40,40ZM192,76a12,12,0,1,1-12-12A12,12,0,0,1,192,76Z">
                      </path></svg>
                    </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/casabiofilia.bygiomucino"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="52"
                      height="52"
                      fill="#000000"
                      viewBox="0 0 256 256"
                    >
                      <path
                        d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm8,191.63V152h24a8,8,0,0,0,0-16H136V112a16,16,0,0,1,16-16h16a8,8,0,0,0,0-16H152a32,32,0,0,0-32,32v24H96a8,8,0,0,0,0,16h24v63.63a88,88,0,1,1,16,0Z"
                      ></path></svg>
                  </a>
                </li>
                <li>
                  <a href="https://www.tiktok.com/@casabiofilia"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="52"
                      height="52"
                      fill="#000000"
                      viewBox="0 0 256 256"
                    >
                      <path
                        d="M224,72a48.05,48.05,0,0,1-48-48,8,8,0,0,0-8-8H128a8,8,0,0,0-8,8V156a20,20,0,1,1-28.57-18.08A8,8,0,0,0,96,130.69V88a8,8,0,0,0-9.4-7.88C50.91,86.48,24,119.1,24,156a76,76,0,0,0,152,0V116.29A103.25,103.25,0,0,0,224,128a8,8,0,0,0,8-8V80A8,8,0,0,0,224,72Zm-8,39.64a87.19,87.19,0,0,1-43.33-16.15A8,8,0,0,0,160,102v54a60,60,0,0,1-120,0c0-25.9,16.64-49.13,40-57.6v27.67A36,36,0,1,0,136,156V32h24.5A64.14,64.14,0,0,0,216,87.5Z"
                      ></path></svg>
                  </a>
                </li>
              </ul>
              <ul class="footer-links">
                <li>
                  <h6 class="footer-subtext"><b>Punto de Venta</b></h6>
                  <h6 class="footer-subtext">
                    Zacateros 37, Zona centro, San Miguel de Allende.
                  </h6>
                </li>
                <li>
                  <h6 class="footer-subtext"><b>Políticas</b></h6>
                  <a href="#"
                    ><h6 class="footer-subtext">Términos y condiciones.</h6></a
                  >
                </li>
                <li>
                  <h6 class="footer-subtext"><b>Contáctanos</b></h6>
                  <h6 class="footer-subtext">
                    +52 1 33 2106 3995 / Guadalajara, Jalisco.
                  </h6>
                </li>
              </ul>
             </div>
          </div>
        </div>
      </footer>


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        
        <script src="./TerminosyCondiciones.js"></script>
        <script src="/js/nav2.0.js"></script>
        <script src="/js/ProduHome.js"></script>


    </body>
    </html>